*{
    font-family: "SUSE", sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100vh;/*1vh=19.2px*/
    position: relative;
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;/*to put space between the child elements */
    margin-left: 100px;
    align-items: center;/*to place child elements to center*/
}
#logo{
    width: 120px
}
.listitem{
    display: inline-block;/*to place each element side-by-side*/
    list-style: none;
    margin: 10px 20px;
}
.listitem:hover{
    animation: updown 1s;
}
@keyframes updown{
    10%{
        transform: left 30px;
    }
    40%{
        transform: translate(-30px)
    }
}
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.link:hover{
    color: aqua;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title h1{
    font-size: 53px;
    margin-bottom: 25px;
}
.download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 30px;
    display: inline-block;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imggrp{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 2s, left 2s;
}
.images:hover #girl{
    left: 40%;
}
#images:hover #shape{
    bottom: 50px;
}
#About{
    margin: 16% 8% 0 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 35px;
}
.heading span{
    font-size: 25px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about-details{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
}
.about-details p{
    text-align: justify;/*To start and end items at the same line exceot last line*/
}
.info-box{
    margin-top: 10px;
}
.info-box span{
    margin-left: 15px;
}
#Skill{
    margin: 8% 8% 0% 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;/* 1 rem = 16 pixels */
    margin-top: 20px;
}
.skill-image{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar-box{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 95%;
}
.cssbar{
    background-color: orange;
    width: 88%;
}
.jsbar{
    background-color: orange;
    width: 89%;
}
.reactbar{
    background-color: orange;
    width: 85%;
}
.icon-sets{
    display: flex;
    align-items: center;/*place items vertically to center*/
    justify-content: center;/*place items horzontally center*/
    margin-top: 3%;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 28px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left,red, yellow);
}
.icon:hover i{
    color: white;
    animation: shake 1s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(-15deg);
    }
    40%{
        transform: rotate(15deg);
    }
}
footer{
    margin: 30px 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to top left,red, yellow);
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}